{
  "compilerOptions": {
    "outDir": "./dist",         // Output directory for compiled files
    "rootDir": "./src",         // Directory for your source files
    "skipLibCheck": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "target": "esnext",
    "strict": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/index.d.ts"]
}
